# cs-notes

./: .gitignore  GPG_notes.md  README.md
Backend-notes/: Basics.md  Databases.md
Backend-notes/Continuous_Int_Deploy/: README.md
Backend-notes/Express_notes/: README.md
Backend-notes/MongoDB_notes/: .gitignore  README.md  app.js  db.js  package-lock.json  package.json
Backend-notes/Mongoose_notes/: README.md  User.js  package-lock.json  package.json  script.js
Backend-notes/NodeJS_Intro/: README.md  package-lock.json  package.json
Backend-notes/PostgresSQL/: README.md
Backend-notes/SQL_Notes/: 4_advanced.md  5_practice_examples.md
Backend-notes/WebSockets Notes/: README.md
Backend-notes/api_basics/: Api_notes.md  README.md  api_security.md  caching_notes.md  cors_notes.md
Backend-notes/auth_notes/: Basic_auth.md  Cookie_auth.md  JWT_cont.md  JWT_notes.md  Jwt_token_auth.md  OAuth.md  README.md  Session_auth.md
Backend-notes/file_uploads/: README.md
Backend-notes/logging_notes/: .env  README.md  app.js  logger.js  package-lock.json  package.json
Backend-notes/socket-io/: README.md
C/: CUnix_Notes.md  README.md
C++/: README.md
C/intro/: 12_typedef.c  14_random.c  15_bitwise.c  16_memory_addresses.c  17_pointers.c  18_macros.c  2_variables.c  3_datatypes.c  5_arithmetic_operators.c  6_input.c
Computer-Science/Computer-Architecture/: README.md
Computer-Science/DSA/: README.md
Computer-Science/Data-Science/: README.md
Computer-Science/Discrete-Logic/: 1_sets.md  2_propositional_logic.md  3_tuples.md  4_graph_theory.md  5_induction.md  6_trees_recursion.md  7_combinatorics.md  8_BigO.md  9_partial_functions.md
Computer-Science/How-To/: how_to_comment.md  how_to_name_code.md
Computer-Science/IT/: README.md
Computer-Science/ML/: README.md
Computer-Science/System-Design/: 1_scalability.md  2_scalabillity_continued.md  3_latency_throughput.md  4_availability_consistency.md  N_Tiered_Architecture.md  README.md
DSA/: README.md
DSA/basic_DSA/: 2_hashmap.md  3_amortized_cost.md  4_tree_traversals.md
DSA/dynamic_programming/: 2_DP_continued.md
DSA/graphs_searches/: 1_binary_search_trees.md  3_heaps.md  4_search_algorithms.md  6_min_span_trees.md  7_topological_kosaraju.md  8_maximum_flow.md
Data-Science/: README.md
Data-Science/1_data_cleaning/: 2_data_cleaning_2.ipynb  3_scaling_normalizing.ipynb  4_parsing_dates.ipynb  5_character_encoding.ipynb  6_typos.ipynb  README.md
Data-Science/2_EDA/: 1_EDA.ipynb  1_initial_exploration.ipynb
Data-Science/matplotlib-notes/: 1_intro.ipynb
Embedded/: README.md
Embedded/1_physics/: 1_electrical_principles.md  2_circuits_fundamentals.md
Embedded/2_digital_electronics/: 1_binary.md  2_comb_logic.md  3_seq_logic.md  4_memory.md
Embedded/3_microprocessor/: 1_intro.md  2_basic_architecture.md  3_assembly_addressing.md  4_addressing.md  5_memory_map.md  6_software_dev.md  7_voltage_levels.md
Embedded/4_IO_Ports/: 1_intro_to_io.md  2_io_ports.md  3_friendly_code.md  init_portf.c
Embedded/5_dev_process/: chapter10.md  chapter8_interfacing.md  chapter9_debugging.md
Embedded/6_controller/: 0_complex_embedded.md  1_gpio.md  2_intro_to_controllers.md
Embedded/ESW/: 1_binary.md  2_embedded.md  3_memory_map.md  4_software.md  5_electronics.md  6_digital_logic.md
Java/JacksonJson/: pom.xml
Java/database/: README.md  docker-compose.yml  pom.xml
Java/database/src/main/java/com/knguyen/database/: BooksApiApplication.java
Java/database/src/main/java/com/knguyen/database/config/: MapperConfig.java
Java/database/src/main/java/com/knguyen/database/controllers/: AuthorController.java  BookController.java
Java/database/src/main/java/com/knguyen/database/domain/dto/: AuthorDto.java  BookDto.java
Java/database/src/main/java/com/knguyen/database/domain/entities/: AuthorEntity.java  BookEntity.java
Java/database/src/main/java/com/knguyen/database/mappers/: Mapper.java
Java/database/src/main/java/com/knguyen/database/mappers/impl/: AuthorMapperImpl.java  BookMapperImpl.java
Java/database/src/main/java/com/knguyen/database/repositories/: AuthorRepository.java  BookRepository.java
Java/database/src/main/java/com/knguyen/database/services/: AuthorService.java  BookService.java
Java/database/src/main/java/com/knguyen/database/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java
Java/database/src/main/resources/: application.properties
Java/database/src/test/java/com/knguyen/database/: BooksApiApplicationTests.java  DatabaseApplicationTests.java  TestDataUtil.java
Java/database/src/test/java/com/knguyen/database/controllers/: AuthorControllerIntegrationTests.java  BooksControllerIntegrationTests.java
Java/database/src/test/java/com/knguyen/database/repositories/: AuthorEntityRepositoryIntegrationTests.java  BookEntityRepositoryIntegrationTests.java
Java/intro/: README.md
Java/maven-tutorial/: README.md  pom.xml
Java/postgresSQL/: README.md  docker-compose.yml  pom.xml
Java/quickstart/: READMe.md  pom.xml
Java/redis-session-ex/: README.md  pom.xml
Java/redis-session-ex/src/main/java/com/knguyen/redis_session_ex/: Application.java
Java/redis-session-ex/src/main/java/com/knguyen/redis_session_ex/controller/: HomeController.java
Java/redis-session-ex/src/main/resources/: application.properties
Java/redis-session-ex/src/test/java/com/knguyen/redis_session_ex/: RedisSessionExApplicationTests.java
Java/session-authentication-ex/: README.md
Java/starter/: README.md  pom.xml
JavaScript/: README.md
JavaScript/React-notes/: README.md
JavaScript/date_notes/: README.md  package.json
Linux-notes/: Linux_CLI.md  README.md
Math/: README.md
UML Diagrams/: README.md
dist_systems/: README.md
docker-notes/: README.md
full-stack-notes/: README.md
linux-notes/: 1_Linux_CLI.md  2_Bash_Scripting.md  README.md  file_perms.md  file_system.md
misc/: GPG_notes.md  connection_pools.md  gpg.md  pipes_processes.md
networking/: 1_TCP_IP.md  2_OSI_TCP_IP.md  3_DNS.md  4_FTP.md  5_SMTP.md  6_SSH.md  7_HTTPS.md  8_ACME.md
security/: OAuth2.md  SAML.md
(+1307 files in other folders)
